# TCad

./: .editorconfig  .gitignore  Build_for_Net5.0.txt  README.md  TCad.sln  build_for_net5.0.patch  change_float_double.txt  filelist.txt  list.txt  memo.txt  sedpy.py  stream_edit.txt
CadDataTypes/: CadDataTypes.csproj  FlexArray.cs
CadDataTypes/CadDataTypes/: CadFace.cs  CadMesh.cs  CadVertex.cs  CadVertexAttr.cs  Vector3List.cs  Vector3dList.cs  VertexList.cs  typedefs.cs
TCad/: App.xaml  App.xaml.cs  DebugInputThread.cs  MainWindow.xaml  MainWindow.xaml.cs  MySplashWindow.xaml  MySplashWindow.xaml.cs  TCad.csproj  TCad.csproj.bak
TCad/Controls/: AutoCompleteTextBox.cs  AutoScroller.cs  IAutoCompleteTextBox.cs  PopupEx.cs  WorkAreaPopup.cs
TCad/Controls/CadConsole/: AnsiEsc.cs  CadConsole.cs  CadConsoleRes.Designer.cs  CadConsoleRes.ja.resx  CadConsoleRes.resx  RingBuffer.cs  TextLine.cs  TextRange.cs
TCad/Controls/ColorPicker/: ColorMaker.xaml  ColorMaker.xaml.cs  ColorPickerSlider.xaml  ColorSpaceUtil.cs
TCad/Controls/TreeView/: CadObjTreeItem.cs  CadObjectTreeView.cs
TCad/Dialogs/: AngleInputDialog.xaml  AngleInputDialog.xaml.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  DocumentSettingsDialog.xaml  DocumentSettingsDialog.xaml.cs  ExceptionDialog.xaml  ExceptionDialog.xaml.cs  GridSettingsDialog.xaml  GridSettingsDialog.xaml.cs  InputStringDialog.xaml  InputStringDialog.xaml.cs  MoveKeySettingsDialog.xaml  MoveKeySettingsDialog.xaml.cs  PrintSettingsDialog.xaml  PrintSettingsDialog.xaml.cs  SnapSettingsDialog.xaml  SnapSettingsDialog.xaml.cs
TCad/GLUtil/: FrameBufferW.cs  GLUtilContainer.cs  ImageRenderer.cs  ImageShader.cs  Tessellator.cs  TextureProvider.cs  WireFrameShader.cs
TCad/GLUtil/Font/: FontFaceProvider.cs  FontFaceW.cs  FontPoly.cs  FontRenderer.cs  FontShader.cs  FontTessellator.cs  FontTex.cs
TCad/Glu/: Glu.cs  GluCallback.cs  GluCore.cs  GluDelegates.cs  GluEnums.cs  GluHelper.cs
TCad/Logger/: DebugServer.cs  Logger.cs
TCad/MainView/: ContextMenuEx.cs  IPlotterView.cs  PlotterViewGDI.cs  PlotterViewGL.cs
TCad/Math/: BezierFuncs.cs  CadMath.cs  CrossInfo.cs  MatrixMN.cs  Quaternion.cs
TCad/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja.resx  Resources.resx  Settings.Designer.cs  TrExtension.cs  launchSettings.json
TCad/Resources/: AutoCompTextBoxStyle.xaml  BaseScript.py  ButtonStyle.xaml  CaptionButtonStyle.xaml  Colors.xaml  Dimen.xaml  ImageCheckBoxs.xaml  Images.xaml  MenuStyle.xaml  Python-Mode.xshd  ScrollBarStyle.xaml  ToggleAndRadioStyle.xaml
TCad/Resources/Cursors/: cross_bk.cur  cross_wt.cur  dot.cur  dot_bk.cur  dot_wt.cur  mini_cross.cur  null.cur
TCad/Resources/DrawTheme/: dark.json  light.json  printer.json
TCad/ScriptEditor/: BreakPointMargin.cs  EditorWindow.xaml  EditorWindow.xaml.cs  MyCompletionData.cs  WordData.cs
TCad/ScriptEditor/Search/: ISearchStrategy.cs  Localization.cs  RegexSearchStrategy.cs  SearchCommands.cs  SearchPanel.xaml  SearchPanel.xaml.cs  SearchResultBackgroundRenderer.cs  SearchStrategyFactory.cs
TCad/SplineCurve/: BSpline.cs  BSplineParam.cs  NURBSLine.cs  NURBSSurface.cs
TCad/Util/: BlockingQueue.cs  DebugClient.cs  DebugServer.cs  EventHandler.cs  FastRingBuffer.cs  RingBuffer.cs  ServiceProvider.cs  XamlResource.cs
TCad/ViewModel/: CadFileAccessor.cs  CommandHandler.cs  CursorPosViewModel.cs  ICadMainWindow.cs  IPlotterViewModel.cs  LayerHolder.cs  LayerListViewModel.cs  MoveKeyHandler.cs  ObjectTreeViewModel.cs  PlotterViewModel.cs  PlotterViewModelProvider.cs  SettingsVeiwModel.cs  ViewManager.cs  ViewModelContext.cs
TCad/ViewModel/Command/: Command.cs
TCad/ViewModel/Converter/: BindingConverter.cs  EnumBoolConverter.cs
TCad/ViewModel/TreeViewItem/: CadFigTreeItem.cs  CadLayerTreeItem.cs  CadPointTreeItem.cs  TreeViewUtil.cs
TCad/WIndowsAPI/: WindowsAPI.cs
TCad/mesh/: MeshMaker.cs  MeshUtil.cs
TCad/plotter/Assembler/: CadFigureAssembler.cs  CadFigureBonder.cs  TriangleSplitter.cs
TCad/plotter/Common/: PlotterConstants.cs
TCad/plotter/Controller/: CadCursor.cs  ControllerConst.cs  ControllerState.cs  ControllerTypes.cs  Gridding.cs  HighlightPointListItem.cs  IPlotterController.cs  InputController.cs  InteractCtrl.cs  PlotterCallback.cs  PlotterClipboard.cs  PlotterCommandProcessor.cs  PlotterController.cs  PlotterController_Input.cs  PlotterController_action.cs  PlotterController_draw.cs  PlotterController_edit.cs  PlotterController_manage_edit.cs  PlotterDrawer.cs  PlotterEditManager.cs  PlotterEditor.cs  PlotterInput.cs  PlotterPrinter.cs  PlotterTaskRunner.cs  PlotterUtil.cs  SnapInfo.cs  ViewUtil.cs
TCad/plotter/DrawContext/: DrawContext.cs  DrawContextGDI.cs  DrawContextGDIBmp.cs  DrawContextGL.cs  DrawContextGLOrtho.cs  DrawContextGLPers.cs  DrawContextPrinter.cs  DrawOption.cs  DrawParams.cs  PaperPageSize.cs
TCad/plotter/Figure/: CadFigure.cs  CadFigureCircle.cs  CadFigureDimLine.cs  CadFigureMesh.cs  CadFigureNurbsLine.cs  CadFigureNurbsSurface.cs  CadFigurePicture.cs  CadFigurePoint.cs  CadFigurePolyLines.cs  CircleExpander.cs  Creator.cs  FigUtil.cs  LocalCoordinate .cs  MoveInfo.cs
TCad/plotter/HID/: CadKeyboard.cs  CadMouse.cs
TCad/plotter/HalfEdge/: HalfEdge.cs  HeModelBuilder.cs  HeModelConverter.cs
TCad/plotter/Math/: BezierFuncs.cs  CadMath.cs  CrossInfo.cs  MatrixMN.cs  Quaternion.cs  UMatrix4.cs
TCad/plotter/Model/: CadLayer.cs  CadObjectDB.cs  PlotterSettings.cs
TCad/plotter/Scripting/: DirectCommands.cs  ScriptEnvironment.cs  ScriptFunctions.cs  ScriptSession.cs  TestCommnads.cs
TCad/plotter/Serializer/: CopyUtil.cs  JsonExtends.cs  MpBase.cs  MpCadFile.cs  MpInitializer.cs  MpUtil.cs  VersionCode.cs
TCad/plotter/Svg/: SvgExporter.cs
TCad/plotter/Util/: BitmapUtil.cs  CadConst.cs  CadDxfLoader.cs  CadRuler.cs  CadUtil.cs  Centroid.cs  ColorModel.cs  ColorUtil.cs  DebugOut.cs  EventSequencer.cs  FileUtil.cs  FlexBlockingQueue.cs  ImageUtil.cs  ItConsole.cs  Logger.cs  MatrixExt.cs  PlotterCommon.cs  StackArray.cs  ThreadUtil.cs  (+1 more)
TCad/typedefs/: typedefs.cs
TestApp/: Program.cs  TestApp.csproj
(+98 files in other folders)
