============================================================
# To float
cat filelist.txt | xargs \
sed -i \
-e 's/using vcompo_t = System\.Double;/using vcompo_t = System.Single;/g' \
-e 's/using vector3_t = OpenTK\.Mathematics\.Vector3d;/using vector3_t = OpenTK.Mathematics.Vector3;/g' \
-e 's/using vector4_t = OpenTK\.Mathematics\.Vector4d;/using vector4_t = OpenTK.Mathematics.Vector4;/g' \
-e 's/using matrix4_t = OpenTK\.Mathematics\.Matrix4d;/using matrix4_t = OpenTK.Mathematics.Matrix4;/g'


============================================================
# To Double
cat filelist.txt | xargs \
sed -i \
-e 's/using vcompo_t = System\.Single;/using vcompo_t = System.Double;/g' \
-e 's/using vector3_t = OpenTK\.Mathematics\.Vector3;/using vector3_t = OpenTK.Mathematics.Vector3d;/g' \
-e 's/using vector4_t = OpenTK\.Mathematics\.Vector4;/using vector4_t = OpenTK.Mathematics.Vector4d;/g' \
-e 's/using matrix4_t = OpenTK\.Mathematics\.Matrix4;/using matrix4_t = OpenTK.Mathematics.Matrix4d;/g'

