<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <StartupObject>TCad.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <NoWarn>;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <NoWarn>;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\x86\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <NoWarn>;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\x86\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <NoWarn>;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\x64\Release\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\mplus-1m-light.ttf" />
    <None Remove="Fonts\mplus-1m-regular.ttf" />
    <None Remove="Fonts\mplus-1m-thin.ttf" />
    <None Remove="Resources\BaseScript.py" />
    <None Remove="Resources\Cursors\dot.cur" />
    <None Remove="Resources\Cursors\mini_cross.cur" />
    <None Remove="Resources\Cursors\null.cur" />
    <None Remove="Resources\Images\script_icon.png" />
    <None Remove="Resources\Images\triangle2.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BaseScript.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\mplus-1m-light.ttf" />
    <Resource Include="Fonts\mplus-1m-regular.ttf" />
    <Resource Include="Fonts\mplus-1m-thin.ttf" />
    <Resource Include="Resources\Cursors\dot.cur" />
    <Resource Include="Resources\Cursors\mini_cross.cur" />
    <Resource Include="Resources\Cursors\null.cur" />
    <Resource Include="Resources\Images\script_icon.png" />
    <Resource Include="Resources\Images\triangle2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.1" />
    <PackageReference Include="IronPython" Version="2.7.11" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.3.85" />
    <PackageReference Include="OpenTK" Version="4.7.1" />
    <PackageReference Include="OpenTK.WinForms" Version="4.0.0-pre.6" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadDataTypes\CadDataTypes.csproj" />
    <ProjectReference Include="..\GeoLibWrapper\GeoLibWrapper.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpFont">
      <HintPath>..\packages\SharpFont.4.0.1\lib\net45\SharpFont.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.ja.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Python-Mode.xshd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if &quot;$(PlatformName)&quot; == &quot;x64&quot; (&#xA;  copy /Y /V &quot;$(SolutionDir)packages\SharpFont.Dependencies.2.6\bin\msvc12\x64\freetype6.dll&quot; &quot;$(ProjectDir)$(OutDir)&quot;&#xA;)&#xD;&#xA;if &quot;$(PlatformName)&quot; == &quot;x86&quot; (&#xA;  copy /Y /V &quot;$(SolutionDir)packages\SharpFont.Dependencies.2.6\bin\msvc12\x86\freetype6.dll&quot; &quot;$(ProjectDir)$(OutDir)&quot;&#xA;)&#xD;&#xA;if &quot;$(PlatformName)&quot; == &quot;AnyCPU&quot; (&#xA;  copy /Y /V &quot;$(SolutionDir)packages\SharpFont.Dependencies.2.6\bin\msvc12\x86\freetype6.dll&quot; &quot;$(ProjectDir)$(OutDir)&quot;&#xA;)" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo PlatformName=$(PlatformName)" />
  </Target>

</Project>